DiceMasters.Grimoire/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:DiceMasters.Grimoire.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:components="using:DiceMasters.Grimoire.UserControls"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="DiceMasters.Grimoire.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="DiceMaster's Grimoire">

  <Window.Styles>
    <Style Selector="Border.creature:nth-child(2n)">
      <Setter Property="Background" Value="#f0f0f0"/>
    </Style>
    <Style Selector="Border.creature:nth-child(2n+1)">
      <Setter Property="Background" Value="#ffffff"/>
    </Style>
  </Window.Styles>

  <DockPanel>
    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="10">
      <Button Command="{Binding AddAreaCommand}" Content="Add Area" Margin="0,0,10,0"/>
      <Button Command="{Binding SaveStateCommand}" Content="Save" Margin="0,0,10,0"/>
      <Button Command="{Binding LoadStateCommand}" Content="Load" Margin="0,0,10,0"/>
    </StackPanel>

    <TabControl ItemsSource="{Binding Areas}" SelectedItem="{Binding SelectedArea}">
      <TabControl.ItemTemplate>
        <DataTemplate DataType="vm:AreaViewModel">
          <Grid ColumnDefinitions="*,Auto">
            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                       IsVisible="{Binding !IsEditing}"
                       DoubleTapped="TextBlock_DoubleTapped"/>
            <TextBox Grid.Column="0" Text="{Binding Name}" IsVisible="{Binding IsEditing}"
                     KeyDown="TextBox_KeyDown" LostFocus="TextBox_LostFocus"/>
            <Button Grid.Column="1" Command="{Binding $parent[TabControl].((vm:MainWindowViewModel)DataContext).RemoveAreaCommand}"
                    CommandParameter="{Binding}" Content="X" Margin="5,0,0,0"/>
          </Grid>
        </DataTemplate>
      </TabControl.ItemTemplate>
      <TabControl.ContentTemplate>
        <DataTemplate>
          <components:AreaControl DataContext="{Binding}" />
        </DataTemplate>
      </TabControl.ContentTemplate>
    </TabControl>
  </DockPanel>
</Window>